.no-margin {
	margin: 0;
}
.no-border {
	border: 0;
}
.no-padding {
	padding: 0;
}

// A slim box has no margin, no border and no padding.
.slimbox {
	box-sizing: border-box;
	.no-margin;
	.no-border;
	.no-padding;
}

// A slim list has no margin, no padding and no list style.
.slimlist {
	box-sizing: border-box;
	.no-margin;
	.no-padding;
	& > li {
		list-style: none;
	}
}

.fill-x {
	width: 100%;
}
.fill-y {
	height: 100%;
}

.fill {
	.fill-x;
	.fill-y;
}

.fit {
	& > * {
		.fill;
		.slimbox;
	}
}