@import "./import/boxmodel.import.less";
@import "./import/flexbox.import.less";

.center-by-margin(@top, @bottom) when (isnumber(@top)) and (isnumber(@bottom)) {
	margin: @top auto @bottom auto;
}

.center-by-margin {
	.center-by-margin(0, 0);
}

.innershadow {
	.innershadow(10px)
}
.innershadow(@width) when (isunit(@width, px)) {
	.innershadow(@width, 1)
}
.innershadow(@width, @opacity) when (isunit(@width, px)) and (isnumber(@opacity)) {
	-webkit-box-shadow: inset 0px 0px @width 0px rgba(0,0,0,@opacity);
	-moz-box-shadow: inset 0px 0px @width 0px rgba(0,0,0,@opacity);
	box-shadow: inset 0px 0px @width 0px rgba(0,0,0,@opacity);
}

// <property> <duration> <easing>
.transition (@transition) {
	-webkit-transition: @transition;
	   -moz-transition: @transition;
	    -ms-transition: @transition;
	     -o-transition: @transition;
	        transition: @transition;
}

// A silent element doesn't respond to pointer events.
.silent {
	pointer-events: none;
}

// Everything inside a muffed element is silent.
.muffled {
	& > * {
		.silent;
	}
}
